# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А
# в целую степень B с помощью рекурсии.

def power(n, m):
    if m == 1:
        return n
    return (n * power(n, m - 1))

print(power(3, 5))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum(a, b):
    if b == 0:
        return a
    return (sum(a + 1, b - 1))

print(sum(3, 5))