# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А
# в целую степень B с помощью рекурсии.

a = int(input('Введите число, которое хотите возвести в степень: '))
p = int(input('Введите степень, в которую хотите возвести число: '))

def power(n, m):
    if m == 1:
        return n
    return (n * power(n, m - 1))

print(power(a, p))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))

def sum(a, b):
    if b == 0:
        return a
    return (sum(a + 1, b - 1))

print(sum(first, second))